# onecal

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tk/onecal/onecal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/onecal/onecal/: AddReminderActivity.java  AlarmCursorAdapter.java  AlarmFragment.java  AnnoyingAlarmActivity.java  ArchivedEventsActivity.java  ArchivedEventsFragment.java  ArchivedPeopleActivity.java  ArchivedPeopleCursorAdapter.java  ArchivedPeopleFragment.java  AssignContactActivity.java  AssignContactCursorAdapter.java  AssignContactFragment.java  BootService.java  ChatHeadDialog.java  ChatHeadService.java  ContactViewActivity.java  CustomPeopleCursorAdapter.java  CustomPeopleFragment.java  FeedbackActivity.java  GroupsEditActivity.java  MainActivity.java  OneCalDark.java  OneCalLight.java  PeopleActivity.java  PeopleCursorAdapter.java  PeopleDark.java  PeopleFragment.java  PeopleLight.java  PersonAlarmFragment.java  RestartAlarmsReceiver.java  ScrollFABBehavior.java  SettingsActivity.java  TaggedPeopleViewActivity.java  TaggedPeopleViewCursorAdapter.java  TaggedPeopleViewFragment.java  TaggingContactActivity.java  TaggingContactCursorAdapter.java  TaggingContactFragment.java  VolumeRunnable.java
app/src/main/java/tk/onecal/onecal/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  PeopleCustomContract.java  PeopleCustomDbHelper.java  PeopleCustomProvider.java
app/src/main/java/tk/onecal/onecal/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: blank_circle.xml  chat_head_image.xml  dark_bg_drawable.xml  green_bar.xml  green_circle.xml  ic_add_location_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_chat_head_shape.xml  ic_dismiss_button.xml  ic_done_pleasant_green.xml  ic_ignore_button.xml  ic_logo_cal.xml  ic_newcal.xml  ic_newcal_people.xml  ic_notifications_off_translucent_24dp.xml  ic_people_tag_24dp.xml  ic_qrcode.xml  ic_send_feedback_button.xml  ic_txt_bg.xml  red_bar.xml  red_circle.xml  yellow_bar.xml  yellow_circle.xml  yellow_screen_white_text.xml
app/src/main/res/layout/: about_layout.xml  activity_add_reminder.xml  activity_annoying_alarm.xml  activity_archive.xml  activity_assign_contact.xml  activity_contact_view.xml  activity_groups_edit.xml  activity_main.xml  activity_people.xml  activity_tag_contact.xml  activity_tagged_view.xml  app_bar_main.xml  app_bar_people.xml  chathead.xml  content_annoying_alarm.xml  content_assign_contact.xml  content_contact_view.xml  content_feedback.xml  content_groups_edit.xml  content_tagged_view.xml  feedback.xml  fragment_alarm.xml  fragment_appointments.xml  fragment_archived_contacts.xml  fragment_assign_contact.xml  fragment_assign_single.xml  fragment_contacts.xml  fragment_people.xml  groups_list.xml  layout_chat_head.xml  my_navigation_menu_item.xml  nav_header_main2.xml  txt.xml
app/src/main/res/menu/: about_menu.xml  about_menu_189.xml  about_menu_1959.xml  activity_main2_drawer.xml  contact_menu.xml  main2.xml  main2_people.xml  menu_add_reminder.xml  menu_main.xml  tagged_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_light_round.xml  ic_launcher_people.xml  ic_launcher_people_light.xml  ic_launcher_people_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_light_background.xml  ic_launcher_people_background.xml  ic_launcher_people_light_background.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/tk/onecal/onecal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
